<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/hedaer.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <script type="module" src="./javascript/index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header__logo">
        <img src="https://www.socar.kr/images/logo-w.svg" alt="" />
      </div>
      <div class="header__hamburger">
        <span class="upBar"></span>
        <span class="downBar"></span>
      </div>
    </header>
    <main>
      <section class="hero"></section>
    </main>
  </body>
</html>
